# Name and required services to start
[Unit]
Description=Bitcoin daemon
After=network.target

# start with these parameters
[Service]
ExecStart=/usr/local/bin/bitcoind -pid=/home/pi/.bitcoin/bitcoin.pid \
                            -conf=/home/pi/.bitcoin/bitcoin.conf \
                            -datadir=/home/pi/.bitcoin \
                            -daemon

# Process management
####################

Type=forking
PIDFile=/home/pi/.bitcoin/bitcoin.pid
Restart=on-failure

# Directory creation and permissions
####################################

# Run as pi:pi
User=pi
Group=pi
# Hardening measures
####################

# Provide a private /tmp and /var/tmp.
PrivateTmp=true

# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

[Install]
WantedBy=multi-user.target
