[Unit]
Description=c-lightning network daemon
Requires=bitcoin.service
After=bitcoin.service

[Service]
ExecStart=/usr/local/bin/lightningd --daemon --testnet \
                        --lightning-dir=/home/pi/.lightning \
                        --conf=/home/pi/.lightning/config \
                        --log-file=/home/pi/.lightning/lightning.log
PIDFile=/home/pi/.lightning/lightningd-testnet.pid
User=pi
Group=pi
Type=forking
Restart=always
RestartSec=10

# Hardening measures
####################
# Provide a private /tmp and /var/tmp.
PrivateTmp=true
# Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full
# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true
# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true
# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true