testnet=0
regtest=1

# mainnet configuration settings
[main]
listen=1
server=1
daemon=1
rpcuser=raspiuser
rpcpassword=mypassword
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
rest=1
txindex=1
reindex=1
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333

[test]
# testnet configuration settings
# the header with square brackets is mandatory since Bitcoin v17.0
# testnet is a separate Bitcoin network that's globally available
daemon=1
server=1
listen=1
rpcuser=raspiuser
rpcpassword=mypassword
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
rest=1
deprecatedrpc=generate
txindex=1
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
zmqpubhashtx=tcp://127.0.0.1:28334
zmqpubhashblock=tcp://127.0.0.1:28335

[regtest]
# regtest configuration settings
# regtest is a local-only Bitcoin network for private development & testing
daemon=1
server=1
rpcuser=raspiuser
rpcpassword=mypassword
rpcallowip=127.0.0.1
rpcbind=127.0.0.1
rest=1
deprecatedrpc=generate
txindex=1
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
zmqpubhashtx=tcp://127.0.0.1:28334
zmqpubhashblock=tcp://127.0.0.1:28335
